<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/transparent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/txtBienvenido"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageViewBandera"
        android:layout_width="137dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/banderabassoapp" />

    <ScrollView
        android:id="@+id/scrollViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="201dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAtractivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:text="@string/botonAtractivos" />

            <Button
                android:id="@+id/btnAlojamientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:textSize="18sp"
                tools:text="@string/botonAlojaminetos" />

            <Button
                android:id="@+id/btnGastronomia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                tools:text="@string/botonGastronomia" />

            <Button
                android:id="@+id/btnTelefonos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:textSize="18sp"
                tools:text="@string/botonTelefonos" />

            <Button
                android:id="@+id/btnPlano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                tools:text="@string/botonPlano" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>